<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Agreement</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      line-height: 1.6;
      background: #fff;
      margin: 0;
      padding:16px;
      border-image-slice:32 32 32 32;
      border-image-width:0px 32px 0px 32px;
      border-image-outset:0px 0px 0px 0px;
      border-image-repeat:round round;
      border-image-source:url("https://mdn.github.io/css-examples/tools/border-image-generator/border-image-6.svg");
      border-style:solid;
    }
    
    @media print {
    body {
    font-family: 'Courier New', monospace !important;
    }
    
    .container {
    max-width: 900px !important;
    margin: 10px auto !important;
    background: transparent !important;
    padding: 20px 20px !important;
    border-radius: 8px !important;
    }
    
    hr {
    height: 2px !important;
    background-color: black !important;
    }
    } 
    .container {
      max-width: 900px;
      margin: 10px auto;
      background: transparent;
      padding: 20px 20px;
      border-radius: 8px;
    }
    h1, h2, h3 {
      text-align: center;
      color: #333;
      margin:0px;
      padding:0px;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .header img {
      width: 150px;
      height: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 5px 0;
    }
    table th, table td {
      border: 1px solid #ddd;
      padding: 2px;
      text-align: left;
    }
    table th {
      background: #f4f4f4;
      color: #555;
    }
    .signature-section {
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }
    .signature {
      text-align: center;
      width: 45%;
    }
    .signature img {
      width: 150px;
      height: auto;
    }
    footer {
      text-align: center;
      margin-top: 20px;
      font-size: 0.9em;
      color: #777;
    }
    p{
    padding:3px;
    margin:0px;
    }
    hr{
    height:2px;
    background-color:black;
    }
    
    ul,li{
    
    margin:0px;
    padding:2px;
    }
    
    
  </style>
</head>
<body>
  
  
  <div id="con" class="container">
    <div class="header"> <img src="https://www.suzlon.com/images/suzlon-logo.png" alt="Company Logo"> <h1>Stock Management Agreement</h1> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjPlIh0WiSn6BQcSt-NK0VHoF8wdJIIdNo5-xyxMwVmKwedTbaNfRuOi8i&s=10" alt="Broker Logo">
    </div> <hr>
    <p><strong>Agreement Start Date:</strong> November 23, 2024</p> <p><strong>Agreement End Date:</strong> November 23, 2034</p> <p>This agreement is entered into between <strong> Vignesh D </strong> ("Investor") and <strong> Pranav P</strong> ("Manager"), regarding the management of <strong> Suzlon </strong> stocks for a duration of 10 years.</p><hr>
    <h3>Company Details</h3>
    <p><strong>Company Name:</strong> Suzlon Energy Ltd.</p> <p><strong>Address:</strong> Suzlon Energy Ltd Suzlon House, 5 Shrimali Society, Navrangpura, Ahmedabad 380009, India.</p><p><strong>Industry:</strong> renewable energy solutions provider</p><hr>
   <br> <h3>Stock Details</h3><br>
    <table>
    <thead> <tr>
    <th>Stock Type</th>
    <th>Number of Shares</th>
    <th>Purchase Price</th>
    <th>Total Invested</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td>Equity Shares</td>
    <td> 137 </td>
    <td> 76 </td>
    <td> 10465</td>
    </tr>
    </tbody>
    </table><hr><br>
    <h3>Terms and Conditions</h3><br>
    <ul>
    <li>The Maneger will manage the specified stocks for a term of 10 years.</li>
    <li>The investor retains ownership of the stocks.</li>
    <li>Any sale or purchase must be approved by the investor in writing.</li>
    <li>The broker shall provide quarterly reports on stock performance.</li>
    </ul><hr>
    <br><br><br><br><br>
    
  </div>
  
  
  <script type="text/javascript">
  
 // let ppda=`U2FsdGVkX18+vsuure6q5g5K0UaYP/Mvp8VYRLDqXdDLlBZVC9KVAcs2+WbA3ix8BbI+xT6ob1k5W0kqz/pjTzO1RPEEOBa6z91A5eU2r2DMXhczgIdTtCPtdNm3ePG8IWye0FUmXZsZ0g91X5Ywm+6mmOwKypThEHDKxrG+gAU+ihQYtGh9ZDFDa0o/2gZ2XfJHebVhoMeo8X/b/kQ9zwm5G/dG2j1aWl1v/919nAVsmjlF0d4qLD1nzbpnilT/n1xdWsJmPa30ZyEFFqAtttB4u3cG4RwLd/TKdtXLjqSGqn/RFzCD6pQCnKZxt5hKO4aHmvARiAWcnd++iHUXtHn1n8jtziB0EdTI4Q3odYzdWJ4U3hc/UT0/n+9NIBmF70MjhbVSjoR81gP3knm3AiLylto4lNQFUiBrFRa1PCWy3vaJWt/xXLgnTvsT1ZnFcOv9zJUIAVIDarr3wnrPjESdFlXQN7/1jWM0XexklONpvO2FjSLN6Z7H8YNj52XaYbiae1ZDy1PNgnzUuXv3jyfUzCCqY6LYkvUavYM3ZZ/6FIN126JQwOqFLisJ3bk/dvWyKEFVjzLnRqNV38IrIVdQRonXb93UfvqrseBibfRCvAj7mpaUB7WXZwzBiFl84EPHtc4XlOhPHL5/FABpbt6WuWdpP7y21Y1vY4tNFNKRt8pN7W1D+N9VgHDNwgckXVUigZxdJIY0QsG3yQPRXBCq7lDYxjN/N5VwLd50ouqrKgNi9e5tznWVF88YzX7jomt/n6cCphHB8MAR6woW3j+w9aDPHszP2N4TCL1CtM1JmcbaP7rt2ZoFj5Eeqv/0564pRYs4yn3/Pnnmwaa2i+F5pFdbJ08DsYYdfyirsPNMsCu3/exHQ9t9dDESsDObAdFkgKvbrEsAC3WDOPw20wqUtIO5uYQpnM49UKvfDcMsofG/mg+Rnx1jDYSFhgxREl5h+S2UarbG+aNy/piDLVlOYwEAA/4lp683AknE8K+/ISmJ9oYLkikj9IMUJuTG49SD+vzxxos2kKQjXot5+BbPfLBnkCuoOeZN9F/vv6FcojFJaRfbnXZ3oZaNm8YvMNY3hN6uuSPs98+xaGw65TH3qXNxImoszzUmtTu1fcUlUwGO2rdw1kgY6DcWEu5lEjun6EM0X7tG3ghCaY+LB+loPw1mPiFoKK4Bk9LouD++wT8cY5D56zyPTFJEnFfGNYS7q+X5cJFGkDVWII5VzzFGGtbrwtYRJ+BgimMTS91HXWTD/Qm4gp9TFlVkkMPIdgp3sJMLhtlRBKnCtVxOVgIeqf6TqI6Ij38lsj7D9OFIzG4qCXB2sL0UU9MknMcadnTK7SW4lh+iIpGvkthDwHjlBCz9YahLa58WNL0EqAh+SJaxU0FwHDOazdQ+jF0sxdSGV3t4KLtfp+nULzq9j4V7WPFcqCfKXK37ksNDuT8+uTNqqaF+YSYVSRoAxTERlYE149+0tyoUTwxdi54UeyYmGkJ3GJcV+BqH71o7lyDnV7wepwxYk02LF6FBA7cmm3XDq8Flxh753F8u7HFDe57mMQ+Z7XP9wth4vdXhp3tOVMt4prIofa8xSLzOgacZxEw0CNrNa4bFowgBf9iE8GjrD4t/Axbstadyhipzsb5Xn0PZGAqXbn8EJ01vB9ePWZqG5JegBPEq57FjyJwAK6XSipHnlWJXqMGheSIWL4jm6n3WF+SzTdN/LhRlnTFBD9tRFGZYXn6UJRtSZbjAUPG8O9g5RFhOwAIDUHzE60JV2Z1/atcFTd0x8hguuwvWC2N69r8E1CzDctVFP8NoJ//j/p+x/3skKXiAr9BYLfveRS6cj5csAIjEA4sWsAGPrVQd4DHuJt8ZZqyjE6agU3gdaZb8F1jYPmQ0t+t+2Okkfa8w56j+/NQK896CXG1x9fqcM76i/YRCWdQkkv38tQZb53QcPBmuUPwIRt2n+nCnbgWzW4Jh6GfaRf80OZl5YRDy3LdefEg6o3PRBEx3NlwYrPpuHU+GP7PHcHEqUxkc+aU5xYk+HBWd+3bpf6uSP5XrbW80vrhzGX1Xf9uf1+HkhRzKSBdDUB1ZAdCpy4FhGIfPY66+bwysC78VpgqsJZ7/rO9myx6I9faacWXVXIL2wkEIMSruNSj24r9+47GPB+fLwUZmpCB30b+nRmHR9CcG55L9cSCwylVjuwsIcr50tIaizeZdLJW6br2ZVwbFlMHRRqP909gqUF4uiGUagNget55c3F+nNOX7ctzQr62RSNjs/lUf/GW3HplVXcDmHtqi74uCWhNUHvmERZemkuKjEy8aOs/9rCed+Gg5NoeMFi2rsonU3IdIA7ug0zKltUFC5I3/+HYv8OMc4wOCkTS/+o/gt6RNkNkQtS3ny0GFcGqgIYhqgLO28BJDlRaBXsKOijVI+4rhtxL1ftxRhpFEUM9CJrwxDrCwdDdj4ZxYp1eMw+NZ/oSroakAuT9fY/Hkn/oN79yt4D3jgY2EgtXJWBnwiDeqiiERg+8jesuV6FL5kg4XUFZ20riM6HOTNY04Mcku0eVs+Bs9ipkeHRZdgHEJLJhViv8x/APxO7OHyjMzRrKap1k18Xk5/x3+Tie+wGRi5Idgh77/WGmxEo2euo5qUkY3fGQtb9mJ+PJGZToUZ2l68VHnPfRsEGPJx4iJeOx9884KFvcwVxNc4Yxle7/c5ujtR0z2zl6gpxvDurAgabXFBLZDXMVdLUsA3zr4QFWCEodeQRldF8wmqZH2IbqW0xHaoS2WEjNuLo94j3WaK4h184fCaq9Er6muZr7ibW+TMKwMMtsLLngM4w2hE+BIEpnVlovmpPrnmXTJy5h1B3zXAV0Mgfbo69RJ+k9rVsln0SC2a+pH8v17XuNd/6Gokbt5vUvjQ5Sbrz5szaAXbyNowwLm6XbhllQo2PX1M+txojXIA3rm+EIJ4glXQtMdw9Yoed7a82acN2OGno6tF3GdFeXHCSC/wMzcyEzr29MS/XUwku1nkIUhASdsiTmkMHw3zYymo988SwU1jzJ+sAuOtrZn1p5qndUOC6SZWgXVZg5WZ8oaC704NvvDeDfThkkVRjE5Oo85hZ2WrgTNFUcU8WjWOzmtETIYXB83rd8XOJMkeN+Y1CJsFNM7N3L6g/s28FiMrtsmIQzUaz0BHU+zkKKUlt8ZFUDoDLFVis3QgWBogW6Nf+HpbPQ1JtpPH8J1XEQIspZvCQiARbGvCtSIXERVq8WVirdJTal6bnYaI6EqWwe0n/YFaa6vMyiRB3qjir6CHFKwtFlGH4Pf+MWs/RxIsPp/vIadWdeKwGZ2+plXU0WDuerefmWkJmrBNMA9G+G7CoXCIhMoRvnyF8+G3uO2AUoOiW6JS20y73HKvYVR5zkvQSu0ubRnUzMLhe/de/Be93zkALjHhGV3dyTea9cn+wsed/UU2IcWco/g0B6qXk2v4V5z9Pvwy6evk9wlMYYG9MpyVHDFr0K0Bxy4PN9IabNWXLs3I2mMX0LpJmcCG4RYc/uxX2m0G2UBpDwUXutclH4kEQU7wiFSOBiIshKjHwjjfB/EoLnjI93kVp5x0L4RVa3+qn7Gn+SFYH3xdwQpxMLME2y/kqukPuOKOJdBDfBfbaAobRubDYzO9k7pjh0qTw6CnDsWvjg3z+eDOmpSBnBZ6y/8k560I8LcSJWAau5CrjsAFiVcXrGISHydjTQsS3V2oVJemITcLIIZ7lAQpdPNgFKBVXie8ZsFRtxJ0sITHHI8TI6lzg/T1S9BcRPRDq9ltxTfoOQmJP0YuYHZqE7BCqFiIINpPXCku3OEn43RO/oDifrS/f8T3QgPWA93+90QmXOKcGx/xfpQIgj+yNFkdNggBuvdRo8Qxf2oHbzYUSLJpgZ0jnanjYhpT5lSgsKub3EPs2WlwlWEVLZ7tWVXwyrYIKY0drIBRlP5oJUrBV58Xi/vcZ1DntZfDdw2QaHQOOTdRMeueByrzzgNlaZEyVL+GsGc7jtRq9/tzZIoUN27VwRRbnff+VWQj9GPZQxa8ZYlv8GCqXbMsVJsO+hp11p4nIcdRYG1TgFQfN6vip02m++tHzVQNoMW7No4Q2pkRbnOfwjYDaWQnS8Hc1tJwVUsB623Uzyxlw9zR4RFbWOpyEwltx2B9roxYzGuKF4B7h+ot+nUCtcUtk9MKLv61bCdkNYfl53U7C8x+Oikbv4H2cZLQhvijAwn+a3gqKFsAna5fSAv+yhrHFhyvrauEhnMEMVUgCZ0UHzjQWHZLPoeFbS7xew0Ays+HOOOVadpFV/ivDYlPEyhP2uNG5OBjN4weWGoCu0Rt5GpHFiMeuJZ8EckgJB/W1N+oo3Mk/y6BxujYkyPXU3+BBPX8lP5D2/+dPJeFf7zPoqE9No5YhD9jq3TyGn/iDYdyt71l1CYqhqNyxUrYYIhHPajq1lK6w==`;
  
  function xx() {
  let ddd=`U2FsdGVkX1+vmjGoW+mv2VAlc/bKRECddybq3O+CpV7Rvgn39+d7sqamMD/7KcixrAj8lSuNE3FMVwM+yYzfjeeARzlS4NfLGMhYds2mIgvEhtX7o1IImMDszu3W8/tcRN4OkvijOlo4uYLPym6JNmb1vkLz/JtLJfEU84gZt4zC3GgqwApZz3fVTcOLRPK7ODW8i6hYQvgMYFmp1g+iRIf7cB6SXZnQNLogNPv06hkfU/xweS6SsJunPoEi8v/m76ASUDTHektBIjWRPydt38HfiAQdaf9m8LQKa1Hm8gu3Lr0OYGDcLxMiLfoZN/wxLjmeXoOBMDTHcaB2xG/dxi3V9GQJox7WE11Y52SCgkKtNhWVit7F+t22FIQTcILC8FXGYdo3RjgjosBOPEA0rreY/1U7ggXXmGMNA+o2QZ8RLBc9ytk9KTZrvnKsW1zQV05QT1FStwq47cJrdr/CKBfStqouxZYvuZIepqmbYV07zMhoWKUHKFqkdS78d+zstGfxOQ2SF8Gz3JgCQalaeFxBAycOQC9t/DScHbLz/Cj1j/QOLSb1930qS3HMBRxYGDc1VQNjfO6/jDNzF0ncOJWtrhMzc4s7G6K3EoPs67vJdCyIcCNiNHKymJJSu8UpuhcrVAKIMoyXTEEpg7pucm0t25EAJgfBpqLITSXNcbsDkWZGoizRU1RScsYmm2d9w4LmvcgymkiSwQo5YbEFkmkrRz3t0XPqF5Q57y0VKs4d3K+g9t6hKUCOwLA/cktSl2J9qCMu8uGnk+ZcJfpaN7RzO7PzXooeHZx8L/BX+H5kdZaprKG1OXyRqr3+g9PUv7ejBmtm0mUiKbf3sEcDMnH4pv/6lCVIbOn+LGNLZx8CJTRlHttacrbzsriwcMtoVdmpYHvmpYN/JO+sZT/haCcPAgUetOPNBw2+ccZcXN8QZMAyqIIMjHrPj1uVnj7p6bVKQWbkTn8trYLT48hkoxZ7CdHWAdiPpC3+J5x3sDHSGP3AFeWDRj+QYvCrruA6ya7zObMUkUHQxDDpp4eOm83k/WUkJcaO6B3j4IWQRu1a3sWdGFe9lRoPOtlAEbM8DqfErEgEgUgvrGawGtYZGzjo7KlMbagUU6eArpbjwudURqUYDh2y998hE6PRbWJovvhF05FmroH/jyRQl2pcO9+EtI/sxpgWsfcjTxE5hw3ifl/lObTnVRdoJRHDuuHkbjj7RjiUqalOdQ6W4WAc7L5nmS8AjpffWXz8isQwSuOuPHpeFkyveFn5eS42uenbhwv1koqan3XI5de5pTJZWeIByMKRdfRImcK5QQivdZxibRoqSiw/76wXsllTDGjFPieabvO8IMAmqu5aILTKiqxclW3adgUDqJKlsBFQFi9SM7Io47AdMDFfxCAvQ0ZuWtNKV/QSm9GUi8T4t7IsJp6DP8hwyuR7LdH0N32Yn0Cw4JO9+Ug/Bw9NMORk9sTGcUpyXR9ifEXdKa+8O6cshtjj0cnGtNhROKdkpGXO8NfbztiJ6yiMsudIZ7lHLfLU9CDLtvyt4b8cxM+pAq3N+UoxrsOVhor1ZEb7FnR3CX8o7VhuuExQvOnWVZHLLsL/ElZUZn7J2cIKWfePPQ5mUYvRniYQNff6iqmKmjrpXkE+z/DsRmw9iUyWiWEd2Xd6Ce3yR9nVPoKJFG7XXG0Xx6AUcy5vueqhryrEI46DqRf4wpEgzPtIVOV1vFC5adpD`;
  
  let de = CryptoJS.AES.decrypt(ddd,prompt("Enter Stock Agrement Password : ")).toString(CryptoJS.enc.Utf8);
  
  //alert(de);
  
  
  document.getElementById("con").innerHTML+=de;
  
  window.print();
  }
  
setTimeout(xx, 2000);
  
  
  </script>
</body>
</html>